EESchema Schematic File Version 4
LIBS:omega-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5ED45878
P 6850 1500
F 0 "MX1" H 6883 1723 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 1475 60  0001 C CNN
F 3 "" H 6225 1475 60  0001 C CNN
	1    6850 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5ED472E7
P 6850 2150
F 0 "MX11" H 6883 2373 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 2125 60  0001 C CNN
F 3 "" H 6225 2125 60  0001 C CNN
	1    6850 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5ED47BD0
P 6850 2750
F 0 "MX21" H 6883 2973 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 2725 60  0001 C CNN
F 3 "" H 6225 2725 60  0001 C CNN
	1    6850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5ED49E28
P 6750 1750
F 0 "D1" V 6796 1682 50  0000 R CNN
F 1 "D_Small" V 6705 1682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6750 1750 50  0001 C CNN
F 3 "~" V 6750 1750 50  0001 C CNN
	1    6750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5ED4C40D
P 6750 2400
F 0 "D11" V 6796 2332 50  0000 R CNN
F 1 "D_Small" V 6705 2332 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6750 2400 50  0001 C CNN
F 3 "~" V 6750 2400 50  0001 C CNN
	1    6750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5ED4CD0F
P 6750 3000
F 0 "D21" V 6796 2932 50  0000 R CNN
F 1 "D_Small" V 6705 2932 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6750 3000 50  0001 C CNN
F 3 "~" V 6750 3000 50  0001 C CNN
	1    6750 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 1650 6750 1650
Wire Wire Line
	6800 2300 6750 2300
Wire Wire Line
	6800 2900 6750 2900
Wire Wire Line
	7000 1150 7000 1450
Connection ~ 7000 1450
Wire Wire Line
	7000 1450 7000 2100
Connection ~ 7000 2100
Wire Wire Line
	7000 2100 7000 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5ED4DD99
P 7300 1500
F 0 "MX2" H 7333 1723 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6675 1475 60  0001 C CNN
F 3 "" H 6675 1475 60  0001 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5ED4DDA3
P 7300 2150
F 0 "MX12" H 7333 2373 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6675 2125 60  0001 C CNN
F 3 "" H 6675 2125 60  0001 C CNN
	1    7300 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5ED4DDAD
P 7300 2750
F 0 "MX22" H 7333 2973 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6675 2725 60  0001 C CNN
F 3 "" H 6675 2725 60  0001 C CNN
	1    7300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5ED4DDB7
P 7200 1750
F 0 "D2" V 7246 1682 50  0000 R CNN
F 1 "D_Small" V 7155 1682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7200 1750 50  0001 C CNN
F 3 "~" V 7200 1750 50  0001 C CNN
	1    7200 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5ED4DDC1
P 7200 2400
F 0 "D12" V 7246 2332 50  0000 R CNN
F 1 "D_Small" V 7155 2332 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7200 2400 50  0001 C CNN
F 3 "~" V 7200 2400 50  0001 C CNN
	1    7200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5ED4DDCB
P 7200 3000
F 0 "D22" V 7246 2932 50  0000 R CNN
F 1 "D_Small" V 7155 2932 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7200 3000 50  0001 C CNN
F 3 "~" V 7200 3000 50  0001 C CNN
	1    7200 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 1650 7200 1650
Wire Wire Line
	7250 2300 7200 2300
Wire Wire Line
	7250 2900 7200 2900
Wire Wire Line
	7450 1150 7450 1450
Connection ~ 7450 1450
Wire Wire Line
	7450 1450 7450 2100
Connection ~ 7450 2100
Wire Wire Line
	7450 2100 7450 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5ED58323
P 7750 1500
F 0 "MX3" H 7783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 7783 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7125 1475 60  0001 C CNN
F 3 "" H 7125 1475 60  0001 C CNN
	1    7750 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5ED5832D
P 7750 2150
F 0 "MX13" H 7783 2373 60  0000 C CNN
F 1 "MX-NoLED" H 7783 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7125 2125 60  0001 C CNN
F 3 "" H 7125 2125 60  0001 C CNN
	1    7750 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5ED58337
P 7750 2750
F 0 "MX23" H 7783 2973 60  0000 C CNN
F 1 "MX-NoLED" H 7783 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7125 2725 60  0001 C CNN
F 3 "" H 7125 2725 60  0001 C CNN
	1    7750 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5ED58341
P 7650 1750
F 0 "D3" V 7696 1682 50  0000 R CNN
F 1 "D_Small" V 7605 1682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7650 1750 50  0001 C CNN
F 3 "~" V 7650 1750 50  0001 C CNN
	1    7650 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5ED5834B
P 7650 2400
F 0 "D13" V 7696 2332 50  0000 R CNN
F 1 "D_Small" V 7605 2332 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7650 2400 50  0001 C CNN
F 3 "~" V 7650 2400 50  0001 C CNN
	1    7650 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5ED58355
P 7650 3000
F 0 "D23" V 7696 2932 50  0000 R CNN
F 1 "D_Small" V 7605 2932 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7650 3000 50  0001 C CNN
F 3 "~" V 7650 3000 50  0001 C CNN
	1    7650 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1650 7650 1650
Wire Wire Line
	7700 2300 7650 2300
Wire Wire Line
	7700 2900 7650 2900
Wire Wire Line
	7900 1150 7900 1450
Connection ~ 7900 1450
Wire Wire Line
	7900 1450 7900 2100
Connection ~ 7900 2100
Wire Wire Line
	7900 2100 7900 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5ED58367
P 8200 1500
F 0 "MX4" H 8233 1723 60  0000 C CNN
F 1 "MX-NoLED" H 8233 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7575 1475 60  0001 C CNN
F 3 "" H 7575 1475 60  0001 C CNN
	1    8200 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5ED58371
P 8200 2150
F 0 "MX14" H 8233 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8233 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7575 2125 60  0001 C CNN
F 3 "" H 7575 2125 60  0001 C CNN
	1    8200 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5ED5837B
P 8200 2750
F 0 "MX24" H 8233 2973 60  0000 C CNN
F 1 "MX-NoLED" H 8233 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7575 2725 60  0001 C CNN
F 3 "" H 7575 2725 60  0001 C CNN
	1    8200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5ED58385
P 8100 1750
F 0 "D4" V 8146 1682 50  0000 R CNN
F 1 "D_Small" V 8055 1682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8100 1750 50  0001 C CNN
F 3 "~" V 8100 1750 50  0001 C CNN
	1    8100 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5ED5838F
P 8100 2400
F 0 "D14" V 8146 2332 50  0000 R CNN
F 1 "D_Small" V 8055 2332 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8100 2400 50  0001 C CNN
F 3 "~" V 8100 2400 50  0001 C CNN
	1    8100 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5ED58399
P 8100 3000
F 0 "D24" V 8146 2932 50  0000 R CNN
F 1 "D_Small" V 8055 2932 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8100 3000 50  0001 C CNN
F 3 "~" V 8100 3000 50  0001 C CNN
	1    8100 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 1650 8100 1650
Wire Wire Line
	8150 2300 8100 2300
Wire Wire Line
	8150 2900 8100 2900
Wire Wire Line
	8350 1150 8350 1450
Connection ~ 8350 1450
Wire Wire Line
	8350 1450 8350 2100
Connection ~ 8350 2100
Wire Wire Line
	8350 2100 8350 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5ED5EFE9
P 8650 1500
F 0 "MX5" H 8683 1723 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8025 1475 60  0001 C CNN
F 3 "" H 8025 1475 60  0001 C CNN
	1    8650 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5ED5EFF3
P 8650 2150
F 0 "MX15" H 8683 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8025 2125 60  0001 C CNN
F 3 "" H 8025 2125 60  0001 C CNN
	1    8650 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5ED5EFFD
P 8650 2750
F 0 "MX25" H 8683 2973 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap-ReversedStabilizers" H 8025 2725 60  0001 C CNN
F 3 "" H 8025 2725 60  0001 C CNN
	1    8650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5ED5F007
P 8550 1750
F 0 "D5" V 8596 1682 50  0000 R CNN
F 1 "D_Small" V 8505 1682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8550 1750 50  0001 C CNN
F 3 "~" V 8550 1750 50  0001 C CNN
	1    8550 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5ED5F011
P 8550 2400
F 0 "D15" V 8596 2332 50  0000 R CNN
F 1 "D_Small" V 8505 2332 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8550 2400 50  0001 C CNN
F 3 "~" V 8550 2400 50  0001 C CNN
	1    8550 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5ED5F01B
P 8550 3000
F 0 "D25" V 8596 2932 50  0000 R CNN
F 1 "D_Small" V 8505 2932 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8550 3000 50  0001 C CNN
F 3 "~" V 8550 3000 50  0001 C CNN
	1    8550 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1650 8550 1650
Wire Wire Line
	8600 2300 8550 2300
Wire Wire Line
	8600 2900 8550 2900
Wire Wire Line
	8800 1150 8800 1450
Connection ~ 8800 1450
Wire Wire Line
	8800 1450 8800 2100
Connection ~ 8800 2100
Wire Wire Line
	8800 2100 8800 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5ED5F02D
P 9100 1500
F 0 "MX6" H 9133 1723 60  0000 C CNN
F 1 "MX-NoLED" H 9133 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8475 1475 60  0001 C CNN
F 3 "" H 8475 1475 60  0001 C CNN
	1    9100 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5ED5F037
P 9100 2150
F 0 "MX16" H 9133 2373 60  0000 C CNN
F 1 "MX-NoLED" H 9133 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8475 2125 60  0001 C CNN
F 3 "" H 8475 2125 60  0001 C CNN
	1    9100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5ED5F04B
P 9000 1750
F 0 "D6" V 9046 1682 50  0000 R CNN
F 1 "D_Small" V 8955 1682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9000 1750 50  0001 C CNN
F 3 "~" V 9000 1750 50  0001 C CNN
	1    9000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5ED5F055
P 9000 2400
F 0 "D16" V 9046 2332 50  0000 R CNN
F 1 "D_Small" V 8955 2332 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9000 2400 50  0001 C CNN
F 3 "~" V 9000 2400 50  0001 C CNN
	1    9000 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1650 9000 1650
Wire Wire Line
	9050 2300 9000 2300
Wire Wire Line
	9250 1150 9250 1450
Connection ~ 9250 1450
Wire Wire Line
	9250 1450 9250 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5ED5F071
P 9550 1500
F 0 "MX7" H 9583 1723 60  0000 C CNN
F 1 "MX-NoLED" H 9583 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8925 1475 60  0001 C CNN
F 3 "" H 8925 1475 60  0001 C CNN
	1    9550 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5ED5F07B
P 9550 2150
F 0 "MX17" H 9583 2373 60  0000 C CNN
F 1 "MX-NoLED" H 9583 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8925 2125 60  0001 C CNN
F 3 "" H 8925 2125 60  0001 C CNN
	1    9550 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5ED5F085
P 9550 2750
F 0 "MX26" H 9583 2973 60  0000 C CNN
F 1 "MX-NoLED" H 9583 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8925 2725 60  0001 C CNN
F 3 "" H 8925 2725 60  0001 C CNN
	1    9550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5ED5F08F
P 9450 1750
F 0 "D7" V 9496 1682 50  0000 R CNN
F 1 "D_Small" V 9405 1682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9450 1750 50  0001 C CNN
F 3 "~" V 9450 1750 50  0001 C CNN
	1    9450 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5ED5F099
P 9450 2400
F 0 "D17" V 9496 2332 50  0000 R CNN
F 1 "D_Small" V 9405 2332 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9450 2400 50  0001 C CNN
F 3 "~" V 9450 2400 50  0001 C CNN
	1    9450 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5ED5F0A3
P 9450 3000
F 0 "D26" V 9496 2932 50  0000 R CNN
F 1 "D_Small" V 9405 2932 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9450 3000 50  0001 C CNN
F 3 "~" V 9450 3000 50  0001 C CNN
	1    9450 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 1650 9450 1650
Wire Wire Line
	9500 2300 9450 2300
Wire Wire Line
	9500 2900 9450 2900
Wire Wire Line
	9700 1150 9700 1450
Connection ~ 9700 1450
Wire Wire Line
	9700 1450 9700 2100
Connection ~ 9700 2100
Wire Wire Line
	9700 2100 9700 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5ED5F0B5
P 10000 1500
F 0 "MX8" H 10033 1723 60  0000 C CNN
F 1 "MX-NoLED" H 10033 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9375 1475 60  0001 C CNN
F 3 "" H 9375 1475 60  0001 C CNN
	1    10000 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5ED5F0BF
P 10000 2150
F 0 "MX18" H 10033 2373 60  0000 C CNN
F 1 "MX-NoLED" H 10033 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9375 2125 60  0001 C CNN
F 3 "" H 9375 2125 60  0001 C CNN
	1    10000 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5ED5F0C9
P 10000 2750
F 0 "MX27" H 10033 2973 60  0000 C CNN
F 1 "MX-NoLED" H 10033 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9375 2725 60  0001 C CNN
F 3 "" H 9375 2725 60  0001 C CNN
	1    10000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5ED5F0D3
P 9900 1750
F 0 "D8" V 9946 1682 50  0000 R CNN
F 1 "D_Small" V 9855 1682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9900 1750 50  0001 C CNN
F 3 "~" V 9900 1750 50  0001 C CNN
	1    9900 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5ED5F0DD
P 9900 2400
F 0 "D18" V 9946 2332 50  0000 R CNN
F 1 "D_Small" V 9855 2332 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9900 2400 50  0001 C CNN
F 3 "~" V 9900 2400 50  0001 C CNN
	1    9900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5ED5F0E7
P 9900 3000
F 0 "D27" V 9946 2932 50  0000 R CNN
F 1 "D_Small" V 9855 2932 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9900 3000 50  0001 C CNN
F 3 "~" V 9900 3000 50  0001 C CNN
	1    9900 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 1650 9900 1650
Wire Wire Line
	9950 2300 9900 2300
Wire Wire Line
	9950 2900 9900 2900
Wire Wire Line
	10150 1150 10150 1450
Connection ~ 10150 1450
Wire Wire Line
	10150 1450 10150 2100
Connection ~ 10150 2100
Wire Wire Line
	10150 2100 10150 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5ED953C7
P 10450 1500
F 0 "MX9" H 10483 1723 60  0000 C CNN
F 1 "MX-NoLED" H 10483 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9825 1475 60  0001 C CNN
F 3 "" H 9825 1475 60  0001 C CNN
	1    10450 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5ED953D1
P 10450 2150
F 0 "MX19" H 10483 2373 60  0000 C CNN
F 1 "MX-NoLED" H 10483 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9825 2125 60  0001 C CNN
F 3 "" H 9825 2125 60  0001 C CNN
	1    10450 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5ED953DB
P 10450 2750
F 0 "MX28" H 10483 2973 60  0000 C CNN
F 1 "MX-NoLED" H 10483 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9825 2725 60  0001 C CNN
F 3 "" H 9825 2725 60  0001 C CNN
	1    10450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5ED953E5
P 10350 1750
F 0 "D9" V 10396 1682 50  0000 R CNN
F 1 "D_Small" V 10305 1682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10350 1750 50  0001 C CNN
F 3 "~" V 10350 1750 50  0001 C CNN
	1    10350 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5ED953EF
P 10350 2400
F 0 "D19" V 10396 2332 50  0000 R CNN
F 1 "D_Small" V 10305 2332 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10350 2400 50  0001 C CNN
F 3 "~" V 10350 2400 50  0001 C CNN
	1    10350 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5ED953F9
P 10350 3000
F 0 "D28" V 10396 2932 50  0000 R CNN
F 1 "D_Small" V 10305 2932 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10350 3000 50  0001 C CNN
F 3 "~" V 10350 3000 50  0001 C CNN
	1    10350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 1650 10350 1650
Wire Wire Line
	10400 2300 10350 2300
Wire Wire Line
	10400 2900 10350 2900
Wire Wire Line
	10600 1150 10600 1450
Connection ~ 10600 1450
Wire Wire Line
	10600 1450 10600 2100
Connection ~ 10600 2100
Wire Wire Line
	10600 2100 10600 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5ED9540B
P 10900 1500
F 0 "MX10" H 10933 1723 60  0000 C CNN
F 1 "MX-NoLED" H 10933 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10275 1475 60  0001 C CNN
F 3 "" H 10275 1475 60  0001 C CNN
	1    10900 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5ED95415
P 10900 2150
F 0 "MX20" H 10933 2373 60  0000 C CNN
F 1 "MX-NoLED" H 10933 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10275 2125 60  0001 C CNN
F 3 "" H 10275 2125 60  0001 C CNN
	1    10900 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5ED9541F
P 10900 2750
F 0 "MX29" H 10933 2973 60  0000 C CNN
F 1 "MX-NoLED" H 10933 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10275 2725 60  0001 C CNN
F 3 "" H 10275 2725 60  0001 C CNN
	1    10900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5ED95429
P 10800 1750
F 0 "D10" V 10846 1682 50  0000 R CNN
F 1 "D_Small" V 10755 1682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10800 1750 50  0001 C CNN
F 3 "~" V 10800 1750 50  0001 C CNN
	1    10800 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5ED95433
P 10800 2400
F 0 "D20" V 10846 2332 50  0000 R CNN
F 1 "D_Small" V 10755 2332 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10800 2400 50  0001 C CNN
F 3 "~" V 10800 2400 50  0001 C CNN
	1    10800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5ED9543D
P 10800 3000
F 0 "D29" V 10846 2932 50  0000 R CNN
F 1 "D_Small" V 10755 2932 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10800 3000 50  0001 C CNN
F 3 "~" V 10800 3000 50  0001 C CNN
	1    10800 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 1650 10800 1650
Wire Wire Line
	10850 2300 10800 2300
Wire Wire Line
	10850 2900 10800 2900
Wire Wire Line
	11050 1150 11050 1450
Connection ~ 11050 1450
Wire Wire Line
	11050 1450 11050 2100
Connection ~ 11050 2100
Wire Wire Line
	11050 2100 11050 2700
Wire Wire Line
	6750 1850 7200 1850
Connection ~ 7200 1850
Wire Wire Line
	7200 1850 7650 1850
Connection ~ 7650 1850
Wire Wire Line
	7650 1850 8100 1850
Connection ~ 8100 1850
Wire Wire Line
	8100 1850 8550 1850
Connection ~ 8550 1850
Wire Wire Line
	8550 1850 9000 1850
Connection ~ 9000 1850
Wire Wire Line
	9000 1850 9450 1850
Connection ~ 9450 1850
Wire Wire Line
	9450 1850 9900 1850
Connection ~ 9900 1850
Wire Wire Line
	9900 1850 10350 1850
Connection ~ 10350 1850
Wire Wire Line
	10350 1850 10800 1850
Wire Wire Line
	6750 2500 7200 2500
Connection ~ 7200 2500
Wire Wire Line
	7200 2500 7650 2500
Connection ~ 7650 2500
Wire Wire Line
	7650 2500 8100 2500
Connection ~ 8100 2500
Wire Wire Line
	8100 2500 8550 2500
Connection ~ 8550 2500
Wire Wire Line
	8550 2500 9000 2500
Connection ~ 9000 2500
Wire Wire Line
	9000 2500 9450 2500
Connection ~ 9450 2500
Wire Wire Line
	9450 2500 9900 2500
Connection ~ 9900 2500
Wire Wire Line
	9900 2500 10350 2500
Connection ~ 10350 2500
Wire Wire Line
	10350 2500 10800 2500
Wire Wire Line
	6750 3100 7200 3100
Connection ~ 7200 3100
Wire Wire Line
	7200 3100 7650 3100
Connection ~ 7650 3100
Wire Wire Line
	7650 3100 8100 3100
Connection ~ 8100 3100
Wire Wire Line
	8100 3100 8550 3100
Connection ~ 8550 3100
Wire Wire Line
	8550 3100 9450 3100
Connection ~ 9450 3100
Wire Wire Line
	9450 3100 9900 3100
Connection ~ 9900 3100
Wire Wire Line
	9900 3100 10350 3100
Connection ~ 10350 3100
Wire Wire Line
	10350 3100 10800 3100
Wire Wire Line
	6750 3100 6500 3100
Connection ~ 6750 3100
Wire Wire Line
	6750 2500 6500 2500
Connection ~ 6750 2500
Wire Wire Line
	6750 1850 6500 1850
Connection ~ 6750 1850
Text GLabel 7000 1150 1    50   Input ~ 0
COL0
Text GLabel 7450 1150 1    50   Input ~ 0
COL1
Text GLabel 7900 1150 1    50   Input ~ 0
COL2
Text GLabel 8350 1150 1    50   Input ~ 0
COL3
Text GLabel 8800 1150 1    50   Input ~ 0
COL4
Text GLabel 9250 1150 1    50   Input ~ 0
COL5
Text GLabel 9700 1150 1    50   Input ~ 0
COL6
Text GLabel 10150 1150 1    50   Input ~ 0
COL7
Text GLabel 10600 1150 1    50   Input ~ 0
COL8
Text GLabel 11050 1150 1    50   Input ~ 0
COL9
Text GLabel 6500 1850 0    50   Input ~ 0
ROW0
Text GLabel 6500 2500 0    50   Input ~ 0
ROW1
Text GLabel 6500 3100 0    50   Input ~ 0
ROW2
$Comp
L promicro:ProMicro U1
U 1 1 5ED6F60F
P 1650 2650
F 0 "U1" H 1650 3687 60  0000 C CNN
F 1 "ProMicro" H 1650 3581 60  0000 C CNN
F 2 "promicro:ProMicro" H 1750 1600 60  0001 C CNN
F 3 "" H 1750 1600 60  0000 C CNN
	1    1650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1850 2550 2100
Wire Wire Line
	2550 1550 2550 1600
$Comp
L power:+5V #PWR0101
U 1 1 5ED8D274
P 2550 1550
F 0 "#PWR0101" H 2550 1400 50  0001 C CNN
F 1 "+5V" H 2565 1723 50  0000 C CNN
F 2 "" H 2550 1550 50  0001 C CNN
F 3 "" H 2550 1550 50  0001 C CNN
	1    2550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5ED8D27E
P 2550 1750
F 0 "R1" H 2450 1850 50  0000 L CNN
F 1 "10k" V 2450 1650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2550 1750 50  0001 C CNN
F 3 "~" H 2550 1750 50  0001 C CNN
	1    2550 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5ED8D28E
P 2750 2100
F 0 "SW1" H 2750 2385 50  0000 C CNN
F 1 "SW_Push" H 2750 2294 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 2750 2300 50  0001 C CNN
F 3 "~" H 2750 2300 50  0001 C CNN
	1    2750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5ED8D298
P 3150 2100
F 0 "#PWR0102" H 3150 1850 50  0001 C CNN
F 1 "GND" H 3155 1927 50  0000 C CNN
F 2 "" H 3150 2100 50  0001 C CNN
F 3 "" H 3150 2100 50  0001 C CNN
	1    3150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2100 2350 2100
Connection ~ 2550 2100
Wire Wire Line
	3150 2100 3000 2100
$Comp
L power:GND #PWR0103
U 1 1 5EDC5385
P 700 2100
F 0 "#PWR0103" H 700 1850 50  0001 C CNN
F 1 "GND" H 705 1927 50  0000 C CNN
F 2 "" H 700 2100 50  0001 C CNN
F 3 "" H 700 2100 50  0001 C CNN
	1    700  2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2100 950  2100
Wire Wire Line
	950  2100 950  2200
Connection ~ 950  2100
Wire Wire Line
	2350 2000 2450 2000
Wire Wire Line
	2450 2000 2450 2150
Connection ~ 3000 2100
Wire Wire Line
	3000 2100 2950 2100
Wire Wire Line
	2450 2150 3000 2150
Wire Wire Line
	3000 2150 3000 2100
Wire Wire Line
	2350 2200 2400 2200
Wire Wire Line
	2400 2200 2400 1600
Wire Wire Line
	2400 1600 2550 1600
Connection ~ 2550 1600
Wire Wire Line
	2550 1600 2550 1650
Text GLabel 950  2900 0    50   Input ~ 0
COL6
Text GLabel 2350 2700 2    50   Input ~ 0
COL1
Text GLabel 950  2700 0    50   Input ~ 0
COL8
Text GLabel 950  2600 0    50   Input ~ 0
COL9
Text GLabel 2350 2800 2    50   Input ~ 0
COL2
Text GLabel 2350 2600 2    50   Input ~ 0
ROW0
Text GLabel 2350 2300 2    50   Input ~ 0
COL0
Text GLabel 2350 2400 2    50   Input ~ 0
ROW2
Text GLabel 2350 2500 2    50   Input ~ 0
ROW1
Text GLabel 950  2800 0    50   Input ~ 0
COL7
Text GLabel 950  3000 0    50   Input ~ 0
COL5
Text GLabel 2350 3000 2    50   Input ~ 0
COL4
Text GLabel 2350 2900 2    50   Input ~ 0
COL3
NoConn ~ 950  2300
NoConn ~ 950  2400
NoConn ~ 950  2500
NoConn ~ 950  2000
NoConn ~ 950  1900
NoConn ~ 2350 1900
$Comp
L Mechanical:MountingHole H1
U 1 1 5F0B9117
P 4050 2000
F 0 "H1" H 4150 2046 50  0000 L CNN
F 1 "MountingHole" H 4150 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 4050 2000 50  0001 C CNN
F 3 "~" H 4050 2000 50  0001 C CNN
	1    4050 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F0BA171
P 4050 2200
F 0 "H2" H 4150 2246 50  0000 L CNN
F 1 "MountingHole" H 4150 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 4050 2200 50  0001 C CNN
F 3 "~" H 4050 2200 50  0001 C CNN
	1    4050 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F0BA24E
P 4050 2400
F 0 "H3" H 4150 2446 50  0000 L CNN
F 1 "MountingHole" H 4150 2355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 4050 2400 50  0001 C CNN
F 3 "~" H 4050 2400 50  0001 C CNN
	1    4050 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F0BA2FF
P 4050 2600
F 0 "H4" H 4150 2646 50  0000 L CNN
F 1 "MountingHole" H 4150 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 4050 2600 50  0001 C CNN
F 3 "~" H 4050 2600 50  0001 C CNN
	1    4050 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
