(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 388)
    (tracks 1)
    (zones 0)
    (modules 1)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/omega4_skeleton_top_plate/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(JP1-Pad1)")
  (net 3 "Net-(JP1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
  )

  (module Keebio-Parts:solder_jumper (layer B.Cu) (tedit 5699098E) (tstamp 5F3AF74D)
    (at 142.8 112.95 180)
    (path /5F3AA132)
    (solder_mask_margin 0.001)
    (solder_paste_margin -0.02)
    (clearance 0.001)
    (fp_text reference JP1 (at -0.508 -1.016) (layer Cmts.User) hide
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.524) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.04)) (justify mirror))
    )
    (fp_poly (pts (xy 0.1 -0.75) (xy 0.3565 -0.7048) (xy 0.5821 -0.5745) (xy 0.7495 -0.375)
      (xy 0.8386 -0.1302) (xy 0.8386 0.1302) (xy 0.7495 0.375) (xy 0.5821 0.5745)
      (xy 0.3565 0.7048) (xy 0.1 0.75) (xy 0.1 -0.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.1 0.75) (xy -0.3565 0.7048) (xy -0.5821 0.5745) (xy -0.7495 0.375)
      (xy -0.8386 0.1302) (xy -0.8386 -0.1302) (xy -0.7495 -0.375) (xy -0.5821 -0.5745)
      (xy -0.3565 -0.7048) (xy -0.1 -0.75) (xy -0.1 0.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.1 -0.75) (xy 0.3565 -0.7048) (xy 0.5821 -0.5745) (xy 0.7495 -0.375)
      (xy 0.8386 -0.1302) (xy 0.8386 0.1302) (xy 0.7495 0.375) (xy 0.5821 0.5745)
      (xy 0.3565 0.7048) (xy 0.1 0.75) (xy 0.1 -0.75)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -0.1 0.75) (xy -0.3565 0.7048) (xy -0.5821 0.5745) (xy -0.7495 0.375)
      (xy -0.8386 0.1302) (xy -0.8386 -0.1302) (xy -0.7495 -0.375) (xy -0.5821 -0.5745)
      (xy -0.3565 -0.7048) (xy -0.1 -0.75) (xy -0.1 0.75)) (layer B.Cu) (width 0.01))
    (pad 2 thru_hole circle (at 0.45 0 180) (size 0.4 0.4) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole circle (at -0.45 0 180) (size 0.4 0.4) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 "Net-(JP1-Pad1)"))
  )

  (gr_line (start 64.625 111.725) (end 64.624999 112.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.124999 111.724999) (end 65.124999 111.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.124999 111.224999) (end 65.124999 111.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.124999 111.724999) (end 71.624999 111.724999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.624999 112.725) (end 71.624999 111.724999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 72.124999 112.725) (end 71.624999 112.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.625 113.225) (end 72.124999 113.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.625 113.725) (end 75.125 113.724999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.125 126.724999) (end 75.125 113.724999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.625 126.724999) (end 74.625 127.224999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.624999 127.224999) (end 74.625 127.224999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 61.625 126.724999) (end 61.125 126.724999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.125 113.725) (end 61.125 126.724999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 61.624999 113.724999) (end 61.625 113.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.124999 113.225) (end 61.625 113.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.124999 112.724999) (end 64.124999 113.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 246.075 113.224999) (end 243.575001 113.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 246.075 113.724999) (end 246.575 113.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 246.575 126.724999) (end 246.575 113.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 246.075 126.725) (end 246.075 127.224999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.075 127.224999) (end 246.075 127.224999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 233.074999 126.725) (end 232.575 126.724999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.575 113.725) (end 232.575 126.724999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 233.075 113.725) (end 233.075 113.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.575 113.225) (end 233.075 113.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 235.575 112.724999) (end 235.575 113.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.074999 111.725) (end 236.075 112.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 236.575 111.725) (end 236.575 111.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.575 111.224999) (end 236.575 111.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 242.574999 111.725) (end 243.075 111.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.074999 112.725) (end 243.075 111.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 243.575 112.724999) (end 243.074999 112.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.6625 91.65) (end 50.3125 91.649999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52.662499 92.85) (end 53.862499 92.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.8625 109.475) (end 53.862499 92.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 55.062499 109.475) (end 53.8625 109.475) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.4375 110.675) (end 55.0625 110.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 57.4375 111.875) (end 58.6375 111.875) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.6375 128.550685) (end 58.6375 111.875) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 59.8375 128.550685) (end 58.6375 128.550685) (angle -89.96725736) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.992215 129.755345) (end 59.836814 129.750685) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 67.98993 133.755345) (end 70.818357 130.926918) (angle -44.96725736) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.469864 133.578425) (end 70.818357 130.926918) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 76.298291 130.749998) (end 73.469864 133.578425) (angle -45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.984583 134.749998) (end 76.298291 134.749998) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.984583 130.749998) (end 78.984583 134.749998) (angle -45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.476018 130.915417) (end 81.81301 133.578425) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.304445 133.743844) (end 87.304814 129.743844) (angle -45.00528936) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.478594 129.756139) (end 87.304814 129.743844) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.478224 133.756139) (end 223.306651 130.927711) (angle -44.99471064) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.957365 133.578425) (end 223.306651 130.927711) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 228.785792 130.749998) (end 225.957365 133.578425) (angle -45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.472084 134.749998) (end 228.785792 134.749998) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.472084 130.749998) (end 231.472084 134.749998) (angle -45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.962721 130.916215) (end 234.300511 133.578425) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 239.791148 133.744643) (end 239.793444 129.744643) (angle -45.0328877) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.925099 129.749311) (end 239.793444 129.744643) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 247.925788 128.549311) (end 247.925099 129.749311) (angle -89.99529506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.136712 111.900787) (end 249.125788 128.550098) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 247.936712 111.9) (end 249.136712 111.900787) (angle -90.03759264) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.5375 110.699999) (end 247.936712 110.7) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 245.5375 109.499999) (end 244.3375 109.499999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.3375 92.849999) (end 244.3375 109.499999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 243.1375 92.849999) (end 244.3375 92.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.7875 91.649999) (end 243.1375 91.649999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 240.7875 90.449999) (end 239.5875 90.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.5875 73.799999) (end 239.5875 90.449999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 238.3875 73.799999) (end 239.5875 73.799999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.0125 72.599999) (end 238.3875 72.599999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 236.0125 71.399999) (end 234.8125 71.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.812499 53.099056) (end 234.8125 71.399999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 233.612499 53.099056) (end 234.812499 53.099056) (angle -89.9548793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.477758 51.892649) (end 233.613445 51.899056) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 225.480908 47.892651) (end 222.652481 50.721078) (angle -44.9548793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.988016 48.056612) (end 222.652481 50.721078) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 217.159589 50.885039) (end 219.988016 48.056612) (angle -45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.473297 46.885039) (end 217.159589 46.885039) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 214.473297 50.885039) (end 214.473297 46.885039) (angle -45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.995614 50.705868) (end 211.64487 48.056612) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 206.167187 47.877441) (end 206.164037 51.87744) (angle -45.0451207) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.002746 51.772575) (end 206.164037 51.87744) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.005897 47.772576) (end 70.177469 50.601003) (angle -44.9548793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.513004 47.936538) (end 70.177469 50.601003) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.684577 50.764965) (end 67.513004 47.936538) (angle -45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.998285 46.764965) (end 64.684577 46.764965) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 61.998285 50.764965) (end 61.998285 46.764965) (angle -45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.520603 50.585793) (end 59.169858 47.936538) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 53.692175 47.757366) (end 53.689025 51.757365) (angle -45.0451207) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.538445 51.750946) (end 53.689025 51.757365) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 45.537499 52.950946) (end 45.538445 51.750946) (angle -90.0451207) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.337499 71.399999) (end 44.337499 52.950946) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 45.537499 71.399999) (end 44.337499 71.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.9125 72.6) (end 45.537499 72.599999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 47.9125 73.8) (end 49.1125 73.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.1125 90.449999) (end 49.1125 73.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.3125 90.449999) (end 49.1125 90.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 77.639153 131.849999) (end 78.739153 131.849999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.2875 56.575) (end 232.2875 69.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.7875 56.574999) (end 232.2875 56.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.7875 56.075) (end 231.7875 56.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.7875 56.574999) (end 218.7875 56.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.2875 69.574999) (end 218.2875 56.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.7875 69.574999) (end 218.2875 69.574999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.7875 70.075) (end 218.7875 70.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.7875 69.575) (end 231.7875 70.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.1 89.125) (end 52.1 89.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.099999 88.625) (end 65.1 89.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.6 75.625) (end 65.599999 88.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.1 75.624999) (end 65.6 75.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.1 75.125) (end 65.099999 75.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52.099999 75.624999) (end 52.1 75.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.599999 88.625) (end 51.6 75.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52.1 88.625) (end 51.599999 88.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.25 111.725) (end 119.25 125.724999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 118.75 111.725) (end 119.25 111.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.75 111.225) (end 118.75 111.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.749999 111.724999) (end 112.75 111.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.25 125.724999) (end 112.249999 111.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.75 125.724999) (end 112.25 125.724999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.75 126.224999) (end 112.75 126.224999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 118.75 125.724999) (end 118.75 126.224999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.4625 94.675) (end 108.4625 107.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 107.962499 94.675) (end 108.4625 94.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.9625 94.175) (end 107.9625 94.174999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.962499 94.674999) (end 94.9625 94.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.4625 107.675) (end 94.4625 94.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.962499 107.675) (end 94.4625 107.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.9625 108.175) (end 94.9625 108.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 107.9625 107.674999) (end 107.9625 108.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.0875 69.574999) (end 142.0875 56.575) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.5875 69.575) (end 142.0875 69.574999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.5875 70.074999) (end 142.5875 70.075) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.5875 69.574999) (end 155.5875 70.074999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.0875 56.575) (end 156.0875 69.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.5875 56.575) (end 156.0875 56.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.5875 56.075) (end 155.5875 56.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.587499 56.574999) (end 142.5875 56.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.6625 107.675) (end 170.6625 94.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 171.1625 107.675) (end 170.6625 107.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.1625 108.175) (end 171.1625 108.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 184.1625 107.675) (end 184.1625 108.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.6625 94.675) (end 184.6625 107.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 184.1625 94.675) (end 184.6625 94.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.1625 94.175) (end 184.1625 94.174999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 171.1625 94.674999) (end 171.1625 94.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.2 89.125) (end 90.2 89.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.2 88.625) (end 103.2 89.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.7 75.625) (end 103.7 88.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.199999 75.625) (end 103.7 75.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.199999 75.125) (end 103.2 75.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 90.2 75.625) (end 90.199999 75.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.7 88.625) (end 89.7 75.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 90.2 88.624999) (end 89.7 88.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.55 89.125) (end 223.55 89.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 236.55 88.624999) (end 236.55 89.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.05 75.625) (end 237.05 88.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 236.55 75.625) (end 237.05 75.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.55 75.125) (end 236.55 75.124999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 223.549999 75.624999) (end 223.55 75.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.05 88.625) (end 223.05 75.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 223.549999 88.625) (end 223.05 88.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.837499 56.575) (end 60.8375 69.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 60.337499 56.574999) (end 60.837499 56.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.3375 56.075) (end 60.337499 56.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 47.3375 56.575) (end 47.3375 56.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.837499 69.574999) (end 46.8375 56.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 47.3375 69.574999) (end 46.837499 69.574999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.337499 70.075) (end 47.3375 70.075) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 60.337499 69.574999) (end 60.337499 70.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 63.339147 49.664964) (end 64.439147 49.664964) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.1125 108.175) (end 152.1125 108.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 165.112499 107.675) (end 165.1125 108.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.6125 94.675) (end 165.612499 107.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 165.112499 94.675) (end 165.6125 94.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.1125 94.175) (end 165.1125 94.174999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 152.1125 94.675) (end 152.1125 94.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.6125 107.675) (end 151.6125 94.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 152.1125 107.675) (end 151.6125 107.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.412499 94.675) (end 89.4125 107.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 88.912499 94.675) (end 89.412499 94.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9125 94.175) (end 88.9125 94.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 75.9125 94.675) (end 75.9125 94.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.4125 107.675) (end 75.4125 94.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 75.9125 107.674999) (end 75.4125 107.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.9125 108.175) (end 75.9125 108.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 88.9125 107.675) (end 88.9125 108.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.5 75.125) (end 217.5 75.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 204.5 75.625) (end 204.5 75.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204 88.625) (end 204 75.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 204.5 88.625) (end 204 88.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.5 89.125) (end 204.5 89.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 217.499999 88.624999) (end 217.5 89.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218 75.625) (end 218 88.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 217.5 75.624999) (end 218 75.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 215.814159 49.785039) (end 216.914159 49.785039) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.9375 69.574999) (end 84.9375 56.575) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.437499 69.574999) (end 84.9375 69.574999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.4375 70.074999) (end 85.4375 70.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.437499 69.574999) (end 98.4375 70.074999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.9375 56.575) (end 98.9375 69.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.4375 56.574999) (end 98.9375 56.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.437499 56.074999) (end 98.4375 56.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.4375 56.575) (end 85.437499 56.074999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.0625 108.175) (end 133.0625 108.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 146.0625 107.674999) (end 146.0625 108.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.5625 94.675) (end 146.5625 107.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 146.0625 94.675) (end 146.5625 94.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.0625 94.175) (end 146.0625 94.174999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 133.062499 94.674999) (end 133.0625 94.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.5625 107.675) (end 132.5625 94.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 133.0625 107.674999) (end 132.5625 107.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.0125 94.175) (end 127.0125 94.174999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 114.0125 94.675) (end 114.0125 94.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.5125 107.675) (end 113.5125 94.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 114.012499 107.675) (end 113.5125 107.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.0125 108.175) (end 114.0125 108.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.0125 107.675) (end 127.0125 108.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.5125 94.675) (end 127.5125 107.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.0125 94.674999) (end 127.5125 94.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.8625 108.175) (end 56.8625 108.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 69.862499 107.674999) (end 69.8625 108.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.3625 94.675) (end 70.3625 107.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 69.862499 94.675) (end 70.3625 94.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.8625 94.175) (end 69.862499 94.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 56.8625 94.674999) (end 56.8625 94.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.3625 107.675) (end 56.3625 94.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 56.8625 107.674999) (end 56.3625 107.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.537499 70.074999) (end 123.537499 70.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.5375 69.574999) (end 136.537499 70.074999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.0375 56.575) (end 137.0375 69.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.5375 56.575) (end 137.0375 56.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.537499 56.074999) (end 136.5375 56.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.5375 56.575) (end 123.537499 56.074999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.0375 69.574999) (end 123.0375 56.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.5375 69.575) (end 123.0375 69.574999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.3875 56.075) (end 79.387499 56.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 66.3875 56.574999) (end 66.3875 56.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.8875 69.574999) (end 65.8875 56.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 66.3875 69.575) (end 65.8875 69.574999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.3875 70.075) (end 66.387499 70.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 79.387499 69.574999) (end 79.3875 70.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.8875 56.575) (end 79.8875 69.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 79.387499 56.575) (end 79.8875 56.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.35 75.125) (end 160.349999 75.124999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.35 75.625) (end 147.35 75.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.85 88.625) (end 146.85 75.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.35 88.624999) (end 146.85 88.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.35 89.125) (end 147.35 89.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.349999 88.624999) (end 160.35 89.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.85 75.625) (end 160.85 88.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.349999 75.625) (end 160.85 75.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 230.126654 131.849999) (end 231.226654 131.849999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.25 89.125) (end 109.25 89.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 122.249999 88.624999) (end 122.25 89.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.75 75.625) (end 122.75 88.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 122.25 75.625) (end 122.75 75.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.25 75.125) (end 122.25 75.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.25 75.625) (end 109.25 75.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.75 88.625) (end 108.75 75.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.25 88.625) (end 108.75 88.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.874999 127.224999) (end 147.35 127.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.874999 126.724999) (end 169.874999 127.224999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.375 113.725) (end 170.375 126.724999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.874999 113.725) (end 170.375 113.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.35 113.225) (end 169.875 113.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.349999 113.724999) (end 147.35 113.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.85 126.724999) (end 146.85 113.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.349999 126.725) (end 146.85 126.724999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.637499 70.075) (end 161.6375 70.075) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.637499 69.574999) (end 174.637499 70.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.137499 56.575) (end 175.137499 69.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.637499 56.574999) (end 175.137499 56.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.6375 56.075) (end 174.637499 56.075) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.6375 56.575) (end 161.6375 56.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.1375 69.574999) (end 161.1375 56.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.637499 69.575) (end 161.1375 69.574999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.2625 94.175) (end 222.2625 94.174999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 209.2625 94.675) (end 209.2625 94.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.7625 107.675) (end 208.7625 94.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 209.2625 107.674999) (end 208.7625 107.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.2625 108.174999) (end 209.2625 108.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 222.2625 107.675) (end 222.2625 108.174999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.7625 94.675) (end 222.7625 107.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 222.262499 94.674999) (end 222.7625 94.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.2125 94.175) (end 203.2125 94.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 190.2125 94.675) (end 190.2125 94.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.7125 107.675) (end 189.7125 94.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 190.2125 107.674999) (end 189.7125 107.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.2125 108.175) (end 190.2125 108.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.2125 107.675) (end 203.2125 108.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.7125 94.675) (end 203.7125 107.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.2125 94.675) (end 203.7125 94.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.15 75.125) (end 84.15 75.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.149999 75.624999) (end 71.15 75.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.65 88.625) (end 70.65 75.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.15 88.625) (end 70.65 88.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.15 89.125) (end 71.15 89.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 84.15 88.624999) (end 84.15 89.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.65 75.625) (end 84.65 88.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 84.15 75.625) (end 84.65 75.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.2375 69.574999) (end 199.2375 56.575) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.7375 69.574999) (end 199.2375 69.574999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.7375 70.074999) (end 199.7375 70.075) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.7375 69.575) (end 212.7375 70.074999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.2375 56.575) (end 213.2375 69.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.737499 56.575) (end 213.2375 56.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.7375 56.074999) (end 212.7375 56.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.7375 56.575) (end 199.7375 56.074999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.8 75.625) (end 141.8 88.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 141.3 75.624999) (end 141.8 75.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.299999 75.125) (end 141.3 75.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 128.299999 75.625) (end 128.299999 75.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.799999 88.625) (end 127.799999 75.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 128.3 88.625) (end 127.799999 88.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.3 89.125) (end 128.299999 89.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 141.3 88.625) (end 141.3 89.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.9 75.625) (end 179.9 88.624998) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 179.399999 75.625) (end 179.9 75.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.4 75.125) (end 179.4 75.124999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.4 75.625) (end 166.4 75.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.9 88.625) (end 165.9 75.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.4 88.624999) (end 165.9 88.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.4 89.125) (end 166.4 89.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 179.399999 88.624999) (end 179.4 89.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.8125 94.675) (end 241.8125 107.674998) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.675 113.725) (end 94.175 113.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.174999 126.724999) (end 94.175 113.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.675 126.725) (end 93.675 127.224999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.675 127.224999) (end 93.675 127.224999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.999999 125.725) (end 207.5 125.724999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.5 111.725) (end 207.5 125.724999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.999999 111.724999) (end 207.999999 111.224999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.525 111.224999) (end 207.999999 111.224999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 223.525 111.725) (end 224.025 111.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.025 112.725) (end 224.025 111.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 224.525 112.725) (end 224.025 112.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.025 113.225) (end 224.525 113.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 227.025 113.724999) (end 227.525 113.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.525 126.724999) (end 227.525 113.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 227.025 126.724999) (end 227.025 127.224999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.025 127.225) (end 227.025 127.224999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 214.025 126.725) (end 213.525 126.724999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.025 126.724999) (end 213.525 126.724999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.175 113.225) (end 80.675 113.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 83.175 112.725) (end 83.175 113.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.45 75.125) (end 198.45 75.124999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 185.45 75.624999) (end 185.45 75.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.95 88.625) (end 184.95 75.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 185.45 88.625) (end 184.95 88.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208 126.225) (end 213.025 126.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 241.3125 94.674999) (end 241.8125 94.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.3125 94.175) (end 241.3125 94.175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 228.312499 94.674999) (end 228.3125 94.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.987499 56.575) (end 117.987499 69.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.487499 56.574999) (end 117.987499 56.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.4875 56.075) (end 117.487499 56.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.4875 56.574999) (end 104.4875 56.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 90.175 111.724999) (end 90.675 111.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.675 112.725) (end 90.675 111.725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.675 111.725) (end 83.675 112.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 84.175 111.724999) (end 84.175 111.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.175 111.225) (end 84.175 111.225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.9875 69.574999) (end 103.9875 56.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.4875 69.575) (end 103.9875 69.574999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.487499 70.075) (end 104.4875 70.075) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.487499 69.574999) (end 117.487499 70.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.1875 56.575) (end 194.1875 69.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 193.6875 56.574999) (end 194.1875 56.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.6875 56.074999) (end 193.6875 56.074999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.6875 56.575) (end 180.6875 56.074999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.1875 69.574999) (end 180.1875 56.574999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.6875 69.574999) (end 180.1875 69.574999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.6875 70.074999) (end 180.6875 70.075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.8125 107.675) (end 227.8125 94.675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 228.312499 107.675) (end 227.8125 107.675) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.3125 108.175) (end 228.3125 108.174999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 241.312499 107.674999) (end 241.3125 108.175) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 193.6875 69.575) (end 193.6875 70.074999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.45 89.125) (end 185.45 89.125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 198.45 88.624999) (end 198.45 89.125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.95 75.625) (end 198.95 88.625) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 198.45 75.625) (end 198.95 75.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 80.675 126.725) (end 80.175 126.724999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.175 113.725) (end 80.175 126.724999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 80.674999 113.724999) (end 80.675 113.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 91.174999 112.725) (end 90.675 112.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.675 113.225) (end 91.175 113.225) (layer Edge.Cuts) (width 0.2))
  (gr_text "omega_4_top_plate\nby makenova\ndarkside" (at 134 114.525) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (via (at 125.5 112.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F3BF7D7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.175 44.75) (xy 266.05 44.95) (xy 266.2 138.075) (xy 38.125 138.2)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F3BF7D4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.625 39.075) (xy 272.65 39.075) (xy 272.65 144.9) (xy 33.325 144.975)
      )
    )
  )
)
